spring:
  application:
    name: Delivery

  datasource:
    url: jdbc:postgresql://localhost:5432/delivery
    username: postgres
    password: 1234
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect

jwt:
  secret:
    key: 7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==


cloud:
  aws:
    s3:
      bucket: sparta-delivery
    credentials:
      access-key: AKIAYEKP5HMURZL2JUUV
      secret-key: 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
    region:
      static: ap-northeast-2
      auto: false
    stack:
      auto: false

gemini:
  key: AIzaSyCs8UtVUX9giHXm2MYC-xGQFeCrcBF4YTM
